* {
    margin: 0px;
    padding: 0px;
}
body{
    overflow-x: hidden;
}

:root {
    --brown: rgb(87, 4, 4)
}

#logo {
    width: 100%;
    height: 100px;
}

.nav-item i {
    color: rgb(189, 181, 181);
}

.nav-item {
    font-size: 20px;
}
.main {
    background-image: url("./images/pic1.jpeg");
    height: 120vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.welcome {
    padding-top: 20%;
    padding-left: 5%;
    color: rgb(14, 13, 13);
}

.welcome h1 {
    font-size: 120px;
}
@media(max-width:600px){
    .welcome h1{
        font-size: 50px;
    }
.nav-item i{
    display: none;
}
}

/* about section */

.about{
    padding: 2rem 7%;
    background: var(--about-sec);
}
.main-about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    
}
.about-content{
    flex: 1 1 45rem;
}
.about-inner-content{
    width: 100%;
    margin: 0 auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.about-content .about-inner-content img{
    width: 80%;
    margin-left: 100px;
}
.about-text-content{
    padding: 0 4rem;
}
.about-text-content h1{
    color: yellowgreen;
    font-size: 40px;
    margin-bottom: 15px;
}
.about-text-content p{
    color: black;
    font-size: 1.5rem;
    line-height: 35px;
    text-align: justify;
}

/* Gallery Section */
#gallery {
    padding: 40px 20px;
    text-align: center;
    background-color: whitesmoke;
}

#gallery h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: green;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    margin-left: 300px;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Footer Section */
footer {
    background-color: green;
    color: white;
    padding: 20px;
    text-align: center;
}

footer h2 {
    font-size: 1.8rem;
    margin-bottom: 15px
}
